# Test

./: Docker file  Dockerfile  Groovy  README.md  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/gamesstore/controllers/: GameController.java
src/main/java/com/gamesstore/gamestoreweb/: Game.java  GameStoreWebApplication.java
src/main/java/com/gamesstore/gamestoreweb/controllers/: AdminController.java  GameController.java  StoreController.java
src/main/java/com/gamesstore/gamestoreweb/models/: Game.java
src/main/java/com/gamesstore/gamestoreweb/repositories/: GameRepository.java
src/main/java/com/gamesstore/gamestoreweb/service/: GameService.java
src/main/java/com/gamesstore/repositories/: GameRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: addGame.html  delete.html  games.html  updateGame.html
src/main/resources/templates/admin/: addGame.html  delete.html  games.html  updateGame.html
src/main/resources/templates/store/: completePurchase.html  gameDetails.html  purchaseGame.html  store.html
src/test/java/com/gamesstore/gamestoreweb/: GameStoreWebApplicationTests.java
src/test/java/com/gamesstore/gamestoreweb/controllersTest/: AdminControllerTest.java  StoreControllerTest.java
src/test/java/com/gamesstore/gamestoreweb/modelsTest/: GameTest.java
src/test/java/com/gamesstore/gamestoreweb/serviceTest/: GameServiceTest.java
